spring.application.name=spring-rabbitmq-exemplo
broker.exchange.name=example.fanout.exchange
broker.queue.name=example.queue
broker.routing.key.name=example.routing.key
broker.routing.key.name.message=example.routing.key
broker.routing.key.name.bind=example.#